<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0">
<Domain>
<Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
  <Time TimeType="Single" Value="0"/>
<Grid Name = "mesh" GridType="Collection" CollectionType="Spatial">

  <Time TimeType="Single" Value="0"/>
  <Grid Name = "0">
    <Topology TopologyType="Tetrahedron" NumberOfElements="343410">
      <DataItem Dimensions="343410 4" Format="HDF">
      tt100.h5:/Mesh/Elements
      </DataItem>
    </Topology>

  <Geometry GeometryType="XYZ">
    <DataItem Dimensions= "56857 3" Format="HDF">
    tt100.h5:/Mesh/Nodes
    </DataItem>
  </Geometry>

    <Attribute Name="Real_potential" Center="Node">
      <DataItem Dimensions="56857" Format="HDF">
      tt100.h5:/Mesh/Time 0 RealPotentials
      </DataItem>
    </Attribute>

</Grid>
</Grid>
</Grid>
</Domain>
</Xdmf>
